
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Extent Report</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/cd00a5e/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> 

.report-name { padding: 5px 7px;} .report-name > img { background-color: #f6f6fb; color: #d9102c;}

        </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>



<body class="test-view  standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">
		<img src='.//cinemarkLogo.PNG'/>
		  </span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">11/7/2019 4:07:32 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
									<li class="user-profile dropdown dropdown-animated scale-left">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-exclamation-circle"></i>
										</a>
										<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
											<a status="fail" class="dropdown-item" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>																																																							<div class="dropdown-divider"></div>
											<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
										</ul>
									</li>
																		                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
										<li class="test-item" status="fail" author="" device="" tag=""> 
											<div class="status-avatar fail-bg">
												<i class="fa fa-times text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">RegisterNewAccount</p> 
													<p class="duration text-sm">0h:0m:3s+361ms</p> 
													<span class="datetime">16:07:36 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-fail">RegisterNewAccount</h5>
															<span class='badge badge-success'>11/7/2019 4:07:36 PM</span>
															<span class='badge badge-danger'>11/7/2019 4:07:40 PM</span>
															<span class='badge badge-default'>0h:0m:3s+361ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>16:07:36</td>
				<td>
Test Case Details --> 1. Go to Homepage  --> 2. go to Movie Rewards --> 3. select a movie reward and  click Join now link --> 4. Register new account by providing details and submit --> 5. 'Email Verification Link Sent' must be displayed									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>16:07:39</td>
				<td>
NUnit.Framework.AssertionException
   at NUnit.Framework.Assert.ReportFailure(String message) in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 394
   at NUnit.Framework.Assert.Fail(String message, Object[] args) in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 145
   at NUnit.Framework.Assert.Fail() in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 164
   at Cinemark.com.cinemark.testscripts.AddNewMovieFanThruMovieRewardsTest.<RegisterNewAccount>b__4_0() in C:\Users\sanne\src\Repos\Internet-Tests\com.cinemark.testscripts\MovieClub\AddNewMovieFanThruMovieRewardsTest.cs:line 58
   at Cinemark.com.cinemark.testscripts.BaseTest.UITest(Action action) in C:\Users\sanne\src\Repos\Internet-Tests\com.cinemark.testscripts\BaseTest.cs:line 42									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>16:07:40</td>
				<td>
Test ended with status *** Fail ***									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>16:07:40</td>
				<td>
Snapshot below: AventStack.ExtentReports.ExtentTest									</td>
			</tr>
	</tbody>
</table>

</div>    
<div class="detail-foot">
	<ul class="attachments">
		<li>
			<a href="C:\Users\sanne\src\Repos\Internet-Tests\Automation_Report\OutPut\screenshots\screenshots_On_11-07-19\RegisterNewAccount_2019-11-07-16-07-39.png" data-featherlight="image">
				<div class="file-icon">
					<i class="fa fa-file-image-o"></i> 
				</div>
				<div class="file-info">
		                <span class="file-name">RegisterNewAccount_2019-11-07-16-07-39.png</span>
		                <span class="file-size"> 513447Kb</span>
				</div>
			</a>
		</li>
	</ul>
</div>
											</div>
										</li>
										<li class="test-item" status="fail" author="" device="" tag=""> 
											<div class="status-avatar fail-bg">
												<i class="fa fa-times text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">RegisterNewAccount</p> 
													<p class="duration text-sm">0h:0m:8s+856ms</p> 
													<span class="datetime">16:07:40 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-fail">RegisterNewAccount</h5>
															<span class='badge badge-success'>11/7/2019 4:07:40 PM</span>
															<span class='badge badge-danger'>11/7/2019 4:07:48 PM</span>
															<span class='badge badge-default'>0h:0m:8s+856ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>16:07:40</td>
				<td>
Test Case Details --> 1. Go to Homepage  --> 2. go to Movie Rewards --> 3. select a movie reward and  click Join now link --> 4. Register new account by providing details and submit --> 5. 'Email Verification Link Sent' must be displayed									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>16:07:48</td>
				<td>
NUnit.Framework.AssertionException
   at NUnit.Framework.Assert.ReportFailure(String message) in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 394
   at NUnit.Framework.Assert.Fail(String message, Object[] args) in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 145
   at NUnit.Framework.Assert.Fail() in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 164
   at Cinemark.com.cinemark.testscripts.AddNewMovieFanThruMovieRewardsTest.<RegisterNewAccount>b__4_0() in C:\Users\sanne\src\Repos\Internet-Tests\com.cinemark.testscripts\MovieClub\AddNewMovieFanThruMovieRewardsTest.cs:line 58
   at Cinemark.com.cinemark.testscripts.BaseTest.UITest(Action action) in C:\Users\sanne\src\Repos\Internet-Tests\com.cinemark.testscripts\BaseTest.cs:line 42									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>16:07:48</td>
				<td>
Test ended with status *** Fail ***									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>16:07:48</td>
				<td>
Snapshot below: AventStack.ExtentReports.ExtentTest									</td>
			</tr>
	</tbody>
</table>

</div>    
<div class="detail-foot">
	<ul class="attachments">
		<li>
			<a href="C:\Users\sanne\src\Repos\Internet-Tests\Automation_Report\OutPut\screenshots\screenshots_On_11-07-19\RegisterNewAccount_2019-11-07-16-07-48.png" data-featherlight="image">
				<div class="file-icon">
					<i class="fa fa-file-image-o"></i> 
				</div>
				<div class="file-info">
		                <span class="file-name">RegisterNewAccount_2019-11-07-16-07-48.png</span>
		                <span class="file-size"> 894369Kb</span>
				</div>
			</a>
		</li>
	</ul>
</div>
											</div>
										</li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/f97b667/spark/js/script.js"></script>

</body>

</html>